<!DOCTYPE html>
<html lang="ja">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ブランク</title>
  <link href="./index.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico">
</head>

<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>

</html>
